{
  "name": "vue-material-dashboard",
  "version": "1.2.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "dev": "npm run serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "chartist": "0.11.2",
    "google-maps": "3.3.0",
    "vue": "2.6.10",
    "vue-clickaway": "2.2.2",
    "vue-github-buttons": "3.1.0",
    "vue-material": "1.0.0-beta-11",
    "vue-router": "3.0.6",
    "vue-social-sharing": "2.4.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.8.0",
    "@vue/cli-plugin-eslint": "3.8.0",
    "@vue/cli-service": "3.8.3",
    "@vue/eslint-config-prettier": "4.0.1",
    "es6-promise": "4.2.8",
    "eslint-plugin-vue": "5.2.2",
    "node-sass": "4.12.0",
    "sass-loader": "7.1.0",
    "vue-template-compiler": "2.6.10"
  }
}
